[
  {
    "file": "wv00.jpg",
    "caption": "Edwardian postcard: woman fends off the stork with an umbrella. \"And the Villain Still Pursues Her.\""
  },
  {
    "file": "wv01.jpg",
    "caption": "Salvador Dalí walks his anteater through Paris, 1969."
  },
  {
    "file": "wv02.jpg",
    "caption": "Victorian Australian Christmas card: terrified child cornered by an emu. \"An Unwelcome Greeting.\""
  },
  {
    "file": "wv03.jpg",
    "caption": "Audrey Hepburn shops with her pet fawn Pippin, 1958."
  },
  {
    "file": "wv04.jpg",
    "caption": "Man atop a towering penny-farthing steals a kiss from a second-floor window."
  },
  {
    "file": "wv05.jpg",
    "caption": "1970s vision of the office of the future, complete with space-helmet headset."
  },
  {
    "file": "wv06.jpg",
    "caption": "A frog in a tutu juggles daggers and cannonballs on a tightrope. Sewing machine sold separately."
  },
  {
    "file": "wv07.jpg",
    "caption": "Victorian Alpine climbers — one in full skirts — cross a crevasse on a single plank, c. 1900."
  },
  {
    "file": "wv08.jpg",
    "caption": "Frankenstein's monster meets a mermaid between Universal Pictures sets, 1948."
  },
  {
    "file": "wv09.jpg",
    "caption": "Suffragette Lady Florence Norman rides her motor-scooter to work, 1916."
  },
  {
    "file": "wv10.jpg",
    "caption": "Margaret Gibbs kissed by her fiancé; conjoined sister Mary looks on, 1940s."
  },
  {
    "file": "wv11.jpg",
    "caption": "Victorian Christmas card: a mouse rides a lobster bearing seasonal greetings."
  },
  {
    "file": "wv12.jpg",
    "caption": "Boys in astronaut suits with Space Hoppers, Glasgow back court, 1970s."
  },
  {
    "file": "wv13.jpg",
    "caption": "Young man sits on a paper-moon carnival prop beneath a sign: NOBODY LOVES ME."
  },
  {
    "file": "wv14.jpg",
    "caption": "\"The Birthday Cake\" — two dressed kittens await cake. Harry Whittier Frees, 1914."
  },
  {
    "file": "wv15.jpg",
    "caption": "Gene Simmons sits with face-painted fans, platform boots filling the foreground, 1970s."
  },
  {
    "file": "wv16.jpg",
    "caption": "The Godzilla suit holds an umbrella for actress Momoko Kôchi on set, 1954."
  },
  {
    "file": "wv17.jpg",
    "caption": "A kitten, in a coat, headphones on, asleep beside a radio set, 1926."
  },
  {
    "file": "wv18.jpg",
    "caption": "Alma Hitchcock, cheerfully retrieving dinner beside Alfred's wax head, 1970s"
  },
  {
    "file": "wv19.jpg",
    "caption": "Child dressed in ape mask sits on porch steps, Kokomo, IN, c. 1950"
  },
  {
    "file": "wv20.jpg",
    "caption": "Snakepit operator holds sign: \"WE DO NOT HAVE A DINOSAUR\" — Hwy 66, Oklahoma, 1973"
  },
  {
    "file": "wv21.jpg",
    "caption": "A cat hangs tame rats in socks on the washing line to dry, 1933"
  },
  {
    "file": "wv22.jpg",
    "caption": "Norman Rockwell's Saturday Evening Post cover: couple consults a Ouija board, 1920"
  },
  {
    "file": "wv23.jpg",
    "caption": "Auxiliary Fire Service couple kiss under mistletoe in gas masks, Christmas 1940"
  },
  {
    "file": "wv24.jpg",
    "caption": "Woman stands in a full-body costume made entirely of leaves, late Victorian/Edwardian"
  },
  {
    "file": "wv25.jpg",
    "caption": "Knife-throwing target girl, arms crossed, knives pinned around her, 19th century"
  },
  {
    "file": "wv26.jpg",
    "caption": "Signor Martino levitates Mademoiselle Nita on stage, 1900."
  },
  {
    "file": "wv27.jpg",
    "caption": "Mid-19th-century crinolines too wide for the London omnibus."
  },
  {
    "file": "wv28.jpg",
    "caption": "Jayne Mansfield rides a baby elephant at her own birthday party, 1960s."
  },
  {
    "file": "wv29.jpg",
    "caption": "Deep-sea diver shelters from the rain with an umbrella, 1949."
  },
  {
    "file": "wv30.jpg",
    "caption": "Three women dine at table while alligators circle — Luna Park Farm, 1930s."
  },
  {
    "file": "wv31.jpg",
    "caption": "Two children in box and jack-o'-lantern masks stand in a muddy yard."
  },
  {
    "file": "wv32.jpg",
    "caption": "Veronica Lake demonstrates why war workers shouldn't wear peek-a-boo hair, 1943."
  },
  {
    "file": "wv33.jpg",
    "caption": "The Lavery Electric Automatic Phrenometer measures a girl's skull, 1907."
  },
  {
    "file": "wv34.jpg",
    "caption": "A medium emits a glowing rod of ectoplasm at a Spiritualist séance, c. 1900s."
  },
  {
    "file": "wv35.jpg",
    "caption": "Martin Witter, 10, watches his snail team compete in a chariot race."
  },
  {
    "file": "wv36.jpg",
    "caption": "Boy stands inside a giant laughing clown mouth — funhouse entrance, Santa Cruz, 1953."
  },
  {
    "file": "wv37.jpg",
    "caption": "A dapper man in a bowler hat makes a home for birds in his beard, 1940."
  },
  {
    "file": "wv38.jpg",
    "caption": "Two white-faced clowns in striped suits play stringed instruments, a ball between them, c. 1940s."
  },
  {
    "file": "wv39.jpg",
    "caption": "Albert Einstein holds a marionette of himself after watching it perform, Los Angeles."
  }
]